EC2 Deployment Guide/provision_nginx_proxy.yml (before)
---
- hosts: web
  gather_facts: true
  become: true

  tasks:
  - name: Update Linux
    shell:
      cmd: sudo apt-get update -y

  #- name: Upgrade Linux
    #shell:
      #cmd: sudo apt-get upgrade -y

  - name: Install nginx
    apt: pkg=nginx state=present
    become_user: root

  - name: Remove nginx deafault file (delete file)
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent

  - name: Touch a file, using symbolic modes to set the permissions (equivalent to 0666)
    file:
      path: /etc/nginx/sites-enabled/reverseproxy.conf
      state: touch
      mode: '666'


  - name: Insert multiple lines and Backup
    blockinfile:
      path: /etc/nginx/sites-enabled/reverseproxy.conf
      block: |
        server{
          listen 80;
          server_name development.local;
          location / {
              proxy_pass http://127.0.0.1:3000;
          }
        }

  - name: Create a symbolic link
    file:
      src: /etc/nginx/sites-enabled/reverseproxy.conf
      dest: /etc/nginx/sites-available/reverseproxy.conf
      state: link

  - name: Nginx bug workaround
    shell: |
      sudo mkdir /etc/systemd/system/nginx.service.d
        printf "[Service]\nExecStartPost=/bin/sleep 0.1\n" | \
          sudo tee /etc/systemd/system/nginx.service.d/override.conf
      sudo systemctl daemon-reload
      sudo systemctl restart nginx

EC2 Deployment Guide/provision_nginx_proxy.yml (after)
---
- hosts: web
  gather_facts: true
  become: true

  tasks:
  - name: Update Linux
    shell:
      cmd: sudo apt-get update -y

  - name: Upgrade Linux
    shell:
      cmd: sudo apt-get upgrade -y

  - name: Install nginx
    apt: pkg=nginx state=present
    become_user: root

  - name: Remove nginx deafault file (delete file)
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent

  - name: Touch a file, using symbolic modes to set the permissions (equivalent to 0666)
    file:
      path: /etc/nginx/sites-enabled/reverseproxy.conf
      state: touch
      mode: '666'


  - name: Insert multiple lines and Backup
    blockinfile:
      path: /etc/nginx/sites-enabled/reverseproxy.conf
      block: |
        server{
          listen 80;
          server_name development.local;
          location / {
              proxy_pass http://127.0.0.1:3000;
          }
        }

  - name: Create a symbolic link
    file:
      src: /etc/nginx/sites-enabled/reverseproxy.conf
      dest: /etc/nginx/sites-available/reverseproxy.conf
      state: link

  - name: Nginx bug workaround
    shell: |
      sudo mkdir /etc/systemd/system/nginx.service.d
        printf "[Service]\nExecStartPost=/bin/sleep 0.1\n" | \
          sudo tee /etc/systemd/system/nginx.service.d/override.conf
      sudo systemctl daemon-reload
      sudo systemctl restart nginx

EC2 Deployment Guide/provision_nginx_proxy.yml (diff)
@@ -8,9 +8,9 @@
     shell:
       cmd: sudo apt-get update -y
 
-  #- name: Upgrade Linux
-    #shell:
-      #cmd: sudo apt-get upgrade -y
+  - name: Upgrade Linux
+    shell:
+      cmd: sudo apt-get upgrade -y
 
   - name: Install nginx
     apt: pkg=nginx state=present
